1729866650754	Infer generic type arguments
1729866887724	Move compilation units
1729867082271	Delete elements
1729867393651	Delete elements
1729867414002	Delete elements
1729867448077	Delete elements
1729867480467	Delete elements
1729867517030	Delete elements
1729867590417	Delete elements
1729867627104	Delete element
1729867635200	Delete elements
1729868026572	Delete elements
1729868057340	Delete elements
1729868120124	Delete elements
1729868241907	Rename package 'configuracao'
1729868347390	Delete elements
1729868705832	Delete element
1729868710283	Delete element
1729868712231	Delete element
